#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=128000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.

It takes five csv files -- each describing the 
add-effect,delete-effect, positive precondition and the negative precondition.
Each row of the CSV file corresponds to one action,
and should be a 0/1 sequence except the action ids.

PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre serializable-object lparallel numcl dataloader) :silent t)
  )

(defpackage :actionlearner
  (:use :numcl :iterate :trivia :trivia.ppcre :lparallel)
  (:shadowing-import-from :numcl
                          :sum))
(in-package :actionlearner)

(defmethod print-object ((o (eql nil)) s)
  (write-char #\( s)
  (write-char #\) s))

(defun sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅铄玑翦翳轭绌啜铒翳轭绌ㄤ彐躅磲脲滹磲轭ㄡ泗轱铙徜溴痫铄绌ㄦ矧磲弪蝻颦秕麴豸⑶孱弪狒轭滹磲轭アㄦ轭轶璀秕麴豸弪蝻颦秕麴豸ㄥ磲翥箬狃徜洎è扉篝徙糸镱铛溟愆啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲ъ轶＇ㄡ戾犷潋獒洪雉溟愆┅括轸弪ㄦ矧忮祜徙糸镱铛愆ㄦ矧ㄡ蝈徙糸镱癌ㄦ矧徜浏ㄡ蝈徜椹ㄦ矧溴殳ㄡ蝈溴椹ㄦ矧痫蟑ㄡ蝈痫椹ㄦ矧铄绡ㄡ蝈铄椹ㄣ镬戾泗轭啜横泗轱簌п岍吼狎犴弭弪ī吼蝈泔钿轸轱ㄡ钿括麒孱ㄡ钿痫铄绌ㄩ翦ㄦ矧皤轭鲥泗矧痫蟑鏖翳轭溴戛ㄦ矧瓠轭鲥泗矧铄绡岍ㄦ矧瀚轭鲥泗矧徜浏岍ㄦ矧瀛轭鲥泗矧溴殳岍ㄡ篌弪铒ㄡ钿痨躞皤痨躞瓠┅┅ㄡ篌弪铒ㄡ钿痨躞瀚痨躞瀛┅┅换痫箝糸鲥痱邈镱溟糸镱麒孱痨躞皤ㄣ镬戾泗戛┅换铄玑糸鲥痱邈镱溟糸镱麒孱痨躞瓠ㄣ镬戾泗啜铒戛┅换痱弼衢泔钿轸轱麒孱ㄡ钿弪镳皤弪镳瓠┅麒孱痨躞瀚ㄣ镬戾泗戛┅麒孱痨躞瀛ㄣ镬戾泗啜铒戛┅┅┅哄骀邈ㄡ钿括轸弪ㄦ矧瀚轭鲥泗矧徜浏鏖翳轭溴戛ㄦ矧瀛轭鲥泗矧溴殳岍ㄡ篌弪铒ㄡ钿痨躞瀚痨躞瀛┅┅麒孱痨躞瀚ㄣ镬戾泗戛┅麒孱痨躞瀛ㄣ镬戾泗啜铒戛┅┅┅┅┅┅ㄤ彐躅磲轭ㄡ泗轱铙徜溴痫铄绌ㄦ戾è祜徜泱ㄦ殪孱犴濠ㄤ狒犰镝溴蚝祜徜骈戾钺礤喉轫Ⅳ屮舣痨衢睥后屦狎狒矧＼羽徙轰狒岘磲瓠骖＇蝈徜骝镯篝蜷铉┅戾舄è痱轭舡蜷玷舡磲蜱轭钒í趄徙瀛秕麴豸弪蝻颦秕麴豸┅糸礤痱镧ㄦ矧磲河ア磲脲滹磲轭祜徜泱徙糸镱螬祜徜泱徜洎祜徜泱溴飑祜徜泱痫螬祜徜泱铄绌┅ㄦ轭轶璀秕麴豸┅┅┅＋矧痱镧ㄤ彐躅礤蜱瀛狍溟蝈泗矧ㄤ轵邈麸蝙疳翳礤蜱瀛疳翳钺礤疳翳蹰镳哄铙躜瀛溟蝈泗矧疳翳钺礤溟蝈泗矧┅ㄤ彐疳蜥礤翦溟颡⑩祜汶蟓抄朝忪镢塍黠蜢溥泔矧溥趄咛殒翦渫蹯糸硫轸崎蝮粝蜾弪则犷箝糸镱僚哜祜汶蟓抄尺爱鞍氨弑弑鞍鞍叽狈锤车礤蜱瀛狍溟蝈泗矧⑨鲠殪徕戾哚泗轱铙泱觫磲轭礤蜱瀛狍溟蝈泗矧溟颡⑨鲠殪徕戾哚泗轱铙泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸徜浯泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸溴齑泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸痫蟠泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸铄绱泱觫┅换鲩砗箦骠届轶扉箴