#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=128000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.

It takes five csv files -- each describing the 
add-effect,delete-effect, positive precondition and the negative precondition.
Each row of the CSV file corresponds to one action,
and should be a 0/1 sequence except the action ids.

PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre serializable-object lparallel numcl dataloader) :silent t)
  )

(defpackage :actionlearner
  (:use :numcl :iterate :trivia :trivia.ppcre :lparallel)
  (:shadowing-import-from :numcl
                          :sum))
(in-package :actionlearner)

(defmethod print-object ((o (eql nil)) s)
  (write-char #\( s)
  (write-char #\) s))

(defun sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅铄玑翦翳轭绌啜铒翳轭绌ㄤ彐躅磲脲徙糸镱铄痫徜浏溴殳痫蟑铄绡岍⒃栝骢钽糸镱眭篝栳钿戾叵箦磲铘殂麒殂磲忪秣躔翳泔眇殪狒轱町叵箦磲铘殂轶溴骈铄怡痫箝糸鲥犷铄玑糸鲥痱邈镱溟糸镱怙翳箴邈殒殄洮矧怡徜犷溴戾翦彐驽泗怙翳箴邈殒殄洚澡轶轫痨殄翳狒翳忾轶哚祺狴骒轲疱溥麒殂轶铒屮痱弩箝忪躅溴釉疑杏阻孱翳矬泔钿轸轱铙狎骘躅洮麇怛犷汨秕犷泔眇殪翳叵狩狴ㄦ戾è汨邈氕矧箦磲铘殂瀚瀛皤瓠麒孱矧ㄡ钿痨躞瀚痨躞瀛┅ㄡ钿痨躞皤痨躞瓠┅ㄣ镱è犷痨躞瀚痨躞瀛痨躞皤痨躞瓠┅麽蝾Ⅷ矧箦磲铘殂蟆狒徙糸镱痱瀚彐幄戛è犷痨躞瀚痨躞瀛┅麽蝾Ⅷ矧箦磲铘殂蟆狒徙糸镱彐幄戛è犷痨躞皤痨躞瓠┅麽蝾Ⅷ矧箦磲铘殂蟆狒徙糸镱痱幄戛┅换轸轶痫篌殁戾翳狒镱禊镱镦翳痱邈镱溟糸镱犷翳彐驽泗屮栝忾矧箦磲铘殂螽换麒狒箬秕熹麇滹麒孱轸栳痧孱罂翳犷篦弪轶翳狒翳矧箦磲铘殂滹黹钺翦换轫徵轭翳彐驽泗筢徜洵彐驽泗麒殪翳痱邈镱溟糸镱栳矧箦磲铘殂螽换翳徜洵彐驽泗痱镤蹉邃怡驽邃轭麸徙糸镱筢殒翳轭瘐轶艾翳秕麴豸轶碑换怩滹弩铒筢麒狒栳痧孱殒翳轭瘐轶碑换箫轭箦铙瀣翳骘蝽蹯狒轱麽轭泔眇戾翦躅鏖钿痱雉邈戾蝈篚祠蝈篚祠箦翩ㄡ蝈徜浏戛忾旰ㄡ蝈溴殳戛ㄡ蝈痫蟑戛ㄡ蝈铄绡戛暴箦翩蝈篚祠磲脲徙糸镱簌Й戛铄痫徜浏溴殳痫蟑铄绡岍箦翩ㄡ蝈徜浏戛忾旰ㄡ蝈溴殳戛ㄡ蝈痫蟑戛ㄡ蝈铄绡戛癌箦翩蝈篚祠磲脲徙糸镱簌Л戛铄痫徜浏溴殳痫蟑铄绡岍蝈趱蝾骝镯磲脲徙糸镱ㄡ痧孱蝈篚祠蝈篚祠┅箦翩ㄡ蝈徜浏戛瀚ㄡ蝈溴殳戛瀛ㄡ蝈痫蟑戛皤ㄡ蝈铄绡戛瓠┅┅啜ê徙糸镱簌п岍吼狎犴弭弪ī吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧皤轭鲥泗矧痫蟑鏖翳轭溴戛ㄦ矧瓠轭鲥泗矧铄绡岍ㄦ矧瀚轭鲥泗矧徜浏岍ㄦ矧瀛轭鲥泗矧溴殳岍ㄣ桢汶矧箦磲铘殂瀚瀛皤瓠换痫箝糸鲥痱邈镱溟糸镱麒孱痨躞皤ㄣ镬戾泗轭戛┅换铄玑糸鲥痱邈镱溟糸镱麒孱痨躞瓠ㄣ镬戾泗轭铄玑翦戛┅换痱弼衢泔钿轸轱麒孱ㄡ钿弪镳皤弪镳瓠┅麒孱痨躞瀚ㄣ镬戾泗轭戛┅麒孱痨躞瀛ㄣ镬戾泗轭铄玑翦戛┅┅┅哄骀邈ㄡ钿括轸弪ㄦ矧皤轭鲥泗矧痫蟑鏖翳轭溴戛ㄦ矧瓠轭鲥泗矧铄绡岍ㄦ矧瀚轭鲥泗矧徜浏岍ㄦ矧瀛轭鲥泗矧溴殳岍ㄣ桢汶矧箦磲铘殂瀚瀛皤瓠麒孱痨躞瀚ㄣ镬戾泗轭戛┅麒孱痨躞瀛ㄣ镬戾泗轭铄玑翦戛┅┅┅┅ㄤ彐躅磲脲滹磲轭ㄡ泗轱铙徜溴痫铄绌ㄦ矧磲弪蝻颦秕麴豸⑶孱弪狒轭滹磲轭アㄦ轭轶璀秕麴豸弪蝻颦秕麴豸箦翩痫矧痫ㄦ蹯飙扉脲徜呼疱Ж箝珙邃怡翦暴┅箦翩铄矧铄ㄦ蹯飙扉脲徜呼疱Ж箝珙邃怡翦暴┅ㄥ磲翥箬狃徜洎è扉篝徙糸镱铛溟愆啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲ъ轶＇ㄡ戾犷潋獒洪雉溟愆┅括轸弪ㄦ矧忮祜徙糸镱铛愆ㄦ矧ㄡ蝈徙糸镱癌ㄦ矧徜浏ㄡ蝈徜椹ㄦ矧溴殳ㄡ蝈溴椹ㄦ矧痫蟑ㄡ蝈痫椹ㄦ矧铄绡ㄡ蝈铄椹ㄡ痧孱溟铉磲脲徙糸镱铄痫徜浏溴殳痫蟑铄绡岍┅┅┅ㄤ彐躅磲轭ㄡ泗轱铙徜溴镳糸镱犰痫铄绌ㄦ戾è祜徜泱ㄦ殪孱犴濠ㄤ狒犰镝溴蚝祜徜骈戾钺礤喉轫Ⅳ屮舣痨衢睥后屦狎狒矧＼羽徙轰狒岘磲瓠骖＇蝈徜骝镯篝蜷铉┅戾舄è痱轭舡蜷玷舡磲蜱轭钒í趄徙瀛秕麴豸弪蝻颦秕麴豸┅糸礤痱镧ㄦ矧磲河ア磲脲滹磲轭祜徜泱徙糸镱螬祜徜泱徜洎祜徜泱溴飑ㄡ钿痫祜徜泱痫螬ㄡ钿铄祜徜泱铄绌┅ㄦ轭轶璀秕麴豸┅┅┅＋矧痱镧ㄤ彐躅礤蜱瀛狍溟蝈泗矧ㄤ轵邈麸蝙疳翳礤蜱瀛疳翳钺礤疳翳蹰镳哄铙躜瀛溟蝈泗矧疳翳钺礤溟蝈泗矧┅ㄤ彐疳蜥礤翦溟颡⑩祜汶蟓抄朝忪镢塍黠蜢溥泔矧溥趄咛殒翦渫蹯糸硫轸崎蝮粝蜾弪则犷箝糸镱僚哜祜汶蟓抄尺爱鞍氨弑弑鞍鞍叽狈锤车礤蜱瀛狍溟蝈泗矧⑨鲠殪徕戾哚泗轱铙泱觫磲轭礤蜱瀛狍溟蝈泗矧溟颡⑨鲠殪徕戾哚泗轱铙泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸徜浯泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸溴齑泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸痫蟠泱觫礤蜱瀛狍溟蝈泗矧溟颡⑨泗轱钸铄绱泱觫┅换鲩砗箦骠届轶扉箴