#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=8000 -Q -L sbcl -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :cl-csv :iterate :alexandria :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defun read-as-lists (csv)
  (with-open-file (s csv)
    (cl-csv:read-csv s
                     :separator #\Space
                     :map-fn (lambda (args)
                               (mapcar #'read-from-string args)))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溟ǒ戾铉翳ㄦ轵篝溽翎┅博ㄤ轫ㄩ雉溟愆┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲螬ê痱邃殂狒弩括轸弪ㄦ矧溟轭溟眢ㄣ镬戾泗啜簌溟愆况犰蹂┅┅ê泔铙翎铘霭霰镡赍泗括轸弪ㄦ矧趄犷箝糸镱轭溽翎ㄦ矧骝镯篚怏羼趄犷箝糸镱溟愆ㄦ矧麸篚怏羼趄犷箝糸镱溟愆ㄦ矧骝镯癌ㄣ镬戾泗啜横泗轱簌п椹吼狎犴弭弪ī吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧溟轭溟眢ㄦ矧鲠祯轭骝镯ㄣ镬戾泗啜簌溟愆簌鲠祯濠┅┅哄骀邈ㄡ钿括轸弪ㄦ矧溟轭溟眢ㄦ矧鲠祯轭骝镯ㄣ镬戾泗啜铒ì簌溟愆簌鲠祯濠┅┅括轸弪ㄦ矧溟轭溟眢ㄦ矧鲠祯轭麸ㄣ镬戾泗啜簌溟愆簌鲠祯濠┅┅┅┅┅ㄤ彐躅磲轭ㄣ篥鏖翳秕麴豸麸骈戾滹磲轭痄潇洪姝滹弩铒舡屮轶恒蝈狒洪姝屮轶趔后躔弪箦溴痱轭磲脲滹磲轭蝈徜狍扉篝泱雯螬┅换鲩砗箦骠届轶扉箴