#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=128000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.
The algorithm follows the Action Learner algorithm (Amado et.al., 2018).

PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defmethod print-object ((o (eql nil)) s)
  (write-char #\( s)
  (write-char #\) s))

#+nil
(defun read-as-lists (csv)
  (remove nil
          (iter (for line in-file csv using #'read-line)
                (collect
                    (iter (for o in-stream (make-string-input-stream line))
                          (collect o))))))

#+nil
(defun read-as-bitvector (csv)
  (mapcar (lambda (x)
            (coerce x 'bit-vector))
          (read-as-lists csv)))

(defun read-as-bitvector (csv)
  (iter (for line in-file csv using #'read-line)
        (with len2 = 0)
        (with len = 0)

        (when (first-iteration-p)
          (setf len2
                (iter (for o in-stream (make-string-input-stream line))
                      (counting o)))
          (assert (evenp len2))
          (setf len (/ len2 2)))
        
        (collecting
         (iter (for o in-stream (make-string-input-stream line))
               (for i from 0)
               (if (< i len)
                   (collect o into pre result-type bit-vector)
                   (collect o into suc result-type bit-vector))
               (finally
                (return
                  (cons pre suc)))))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅铄玑糸鲥痱邈镱溟糸镱痱篚悌ㄢ轸铒痱篚悌ㄤ彐躅痫箝糸鲥痱邈镱溟糸镱痱篚悌ㄢ轸犷痱篚悌ㄤ彐躅徙糸镱戾狎铄ㄤ狒岍戾è汜钿殇狒瀛徙糸镱磲脲栳箬翎忪呼弩у聃犰┅ㄩ翦ㄦ矧痱篚悌轭溽翎ㄦ矧彐ㄣ镱ㄢ轸犷溷痱篚悌痫箝糸鲥彐驽泗ㄢ轸犷溷痱篚悌┅铄玑糸鲥彐驽泗ㄦ矧痱邈镱ㄣ镱ㄢ轸犷痱篚悌痫箝糸鲥痱邈镱溟糸镱ㄢ轸铒痱篚悌┅铄玑糸鲥痱邈镱溟糸镱瘐箬铄痱邈镱ㄧ弭栳箬彐汜钿殇狒瀛徙糸镱螬呼弩у聃犰┅ㄩ翦ㄦ矧ㄥ骀痱邈镱潴轭栳箬翎忪汜钿殇狒瀛徙糸镱螬ㄦ矧痫蟓痱邈镱蝈漉沐＇忾舡犷痱邈镱潴弘妁＇汜颟ㄦ矧铄绛痱邈镱蝈漉沐＇忾舡犷痱邈镱潴弘妁＇沅颟ㄣ镬戾泗轭ㄣ镱ㄣ镱痫蟓痱邈镱铄绛痱邈镱洎彐姗┅┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溟戾铉翳ㄣ狎ㄦ轵篝溽翎┅┅ㄤ轫ㄩ雉溟愆ㄡ泗轱铙ㄡ泗轱瞽戾狎铄溽翎┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲疸狎＇溟眢┅括轸弪ㄦ矧è痱邈镱浍痱邈镱洵ㄥ骀彐姝┅轭徙糸镱螬ㄦ矧骝镯癌ㄣ镬戾泗啜横泗轱簌п椹吼狎犴弭弪ī辉夏虾审轸痫篌殁戾麸躞疳蜥礤翦蝮轭秕骝犴鬻矧肟吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧轭鲥泗矧痱邈镱浍鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗椹┅括轸弪ㄦ矧轭鲥泗矧痱邈镱洵鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗啜铒椹┅┅哄骀邈ㄡ钿括轸弪ㄦ矧轭鲥泗矧彐娅鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗椹┅括轸弪ㄦ矧轭鲥泗矧彐姝鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗啜铒椹┅┅┅┅┅ㄤ彐躅磲轭ㄣ篥戾è痱轭舡蜷玷舡磲蜱轭钒í趄徙瀛秕麴豸弪蝻颦秕麴豸┅糸礤ㄦ矧磲河ア磲脲滹磲轭蝈徜狍忾赧邈麸泱雯┅┅换鲩砗箦骠届轶扉箴