#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=128000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.
The algorithm follows the Action Learner algorithm (Amado et.al., 2018).

PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache serializable-object dsama) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :alexandria :iterate :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defmethod print-object ((o (eql nil)) s)
  (write-char #\( s)
  (write-char #\) s))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅骈钿痱邈镱溟糸镱趄犷箝糸镱溟愆戾è痱弩铛磴旌狍狎蜥铛磴旌狎彐趄犷箝糸镱啜溟愆呼疱р轸┅ㄩ钿殂弩铛磴旌铛磴旌狎彐趄犷箝糸镱暴┅痱瀚铛磴旌镱弩溟愆痱瀛铛磴旌镱弩溟愆┅ㄩ翦ㄦ矧骒徵轭鲥泗矧轭溟沐鏖翳轭溴椹麒孱骒徵暴ㄢ轸犷铛磴旌狎彐痱弩椹痱瀚痱瀚┅麒孱骒徵暴ㄢ轸犷溷铛磴旌狎彐痱弩椹痱瀛痱瀛┅铛磴旌痱瀚痱瀛┅ㄤ彐躅磲脲滹磲轭ㄡ鲠殪徕戾徙糸镱徜溴趄犷箝糸镱螬ㄩ翦ㄦ矧轭鲥泗矧铛磴旌骒狒翦狯衢灬忪瀛徙糸镱螬鏖翳轭溴椹ㄦ矧徜浏铛磴旌狎彐徜椹ㄦ矧溴殳铛磴旌狎彐溴椹ㄦ矧痱瀵ㄦ轭洵痱邈镱溟糸镱趄犷箝糸镱溟愆鏖翳溟箦泔钿铛磴旌箬狃徜洎┅ㄣ镬戾泗轭啜横泗轱簌п岍吼狎犴弭弪ī辉夏虾审轸痫篌殁戾麸躞疳蜥礤翦蝮轭秕骝犴鬻矧肟吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧轭鲥泗矧痱瀵鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗椹┅麒孱黹铛箴皓ㄣ镬戾泗啜铒椹┅┅哄骀邈ㄡ钿括轸弪ㄦ矧轭鲥泗矧徜浏鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗椹┅括轸弪ㄦ矧轭鲥泗矧溴殳鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗啜铒椹┅┅┅轭麸徙糸镱螬ㄦ轭犰禊蝈趱蝾啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲ъ轶＇ㄩ雉溟愆┅泪泗轱铙┅┅ㄤ彐躅磲轭ㄤ轵邈麸蝙盹溴趄犷箝糸镱螬ㄦ戾è祜徜泱ㄦ殪孱犴濠ㄤ狒犰镝溴蚝祜徜礤蜱瀛疳翳钺礤骈戾钺礤蹰镳哄铙躜瀛溟蝈泗矧疳翳钺礤溟蝈泗矧┅喉轫Ⅳ屮舣痨衢睥后屦狎狒矧＼羽徙轰狒岘磲瓠骖＇蝈徜骝镯篝蜷铉┅戾è痱轭舡蜷玷舡磲蜱轭钒í趄徙瀛秕麴豸弪蝻颦秕麴豸┅糸礤ㄦ矧磲河ア磲脲滹磲轭祜徜泱⑨鲠殪徕戾哚泗轱铙泱觫祜徜泱ㄦ矧磲铋⑨泗轱钸徜濑岙泱觫盹溴┅祜徜泱ㄦ矧磲铋⑨泗轱钸溴忐岙泱觫盹溴┅祜徜泱趄犷箝糸镱螬┅┅┅换鲩砗箦骠届轶扉箴