#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=128000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.
The algorithm follows the Action Learner algorithm (Amado et.al., 2018).

PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre serializable-object dsama lparallel) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :numcl :iterate :trivia :trivia.ppcre)
  (:shadowing-import-from :numcl
                          :sum))
(in-package :ros.script.to-sas.3690427216)

(defparameter *depth-threshold* 0)

(defvar *stream-lock* (make-hash-table))

(defmacro with-batched-output ((&rest output-streams) &body body)
  `(call-with-batched-output (list ,@output-streams) (lambda ,output-streams ,@body)))

(defun call-with-batched-output (output-streams fn)
  (let ((string-streams
         (mapcar (lambda (x) (declare (ignore x)) (make-string-output-stream))
                 output-streams)))
    (prog1 (apply fn string-streams)
      (iter (for os in output-streams)
            (for ss in string-streams)
            (for lock = (gethash os *stream-lock*))
            (bordeaux-threads:with-lock-held (lock)
              (write-sequence (get-output-stream-string ss) os))))))

(defmethod print-object ((o (eql nil)) s)
  (write-char #\( s)
  (write-char #\) s))

(defun sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅铄玑翦翳轭绌啜铒翳轭绌ㄤ彐躅骈钿痱邈镱溟糸镱趄犷箝糸镱螳殇溟愆ㄦ矧磲弪蝻颦秕麴豸铄徙糸镱幄岍换ㄢ蝈犭戾舄è痱弩ㄡ蝈趄犷箝糸镱螳殇啜溟愆┅ㄩ钿殂弩ㄡ蝈趄犷箝糸镱螳殇暴┅痱弩戾è弪矬扉篝ㄣ秕铘轭溟沐螬溟愆┅ㄩ翦鏖翳翳骈铛戛癌ㄤ邈灬蝈ㄤ邈灬蝈鲠蜷徕戾螬ㄦ矧翳忾骒徵轭鲥泗矧轭溟沐鏖翳轭溴椹麒孱骒徵暴箦翩ㄡ蝈戛ㄡ蝈痱弩椹ㄩ钽戛┅岍┅ㄦ轭洵痱邈镱溟糸镱篝狒殂痱弩ㄡ戾犷潋獒洪雉溟愆癌┅ㄤ彐躅骈钿痱邈镱溟糸镱篝狒殂趄犷箝糸镱溟眢溴痿瑭戾舄è黹ㄡ黹趄犷箝糸镱横弩癌磲ㄡ磲趄犷箝糸镱横弩癌篝狒殂狲弩ㄩ铘弪箦泗轱溟眢ㄦ轵篝铒铤弪黹磲┅┅篝狒殂痫蟓狲弩ㄩ铘弪箦泗轱溟眢ㄦ轵篝铒铤弪黹暴┅┅篝狒殂铄绛狲弩ㄩ铘弪箦泗轱溟眢ㄦ轵篝铒铤弪磲癌┅┅铒铙翎糸悱狲弩箦舡溟骀弪孱沐溟眢篝狒殂狲弩┅ㄦ矧磲弪蝻颦秕麴豸ヴ蜥铙轸轱铙岈篝狒殂狲弩岈骝邋狲弩岈孱趄镳幄戾铉翳趄犷箝糸镱螬戾铉翳篝狒殂狲弩戾铉翳铒铙翎糸悱狲弩篚ㄥ铘蝻瘗礤犷趄犷箝糸镱横弩癌┅啜犷括磲疸狎＇篝狒殂痫蟓狲弩括磲疸狎ㄡ戾犷潋獒恒镯痫箦＇铄玑翦＇篝狒殂铄绛狲弩括泔钿è铛祆铒铙翎糸悱狲弩ㄦ矧磲弪蝻颦秕麴豸ヮ盹蝈狲弩麸箬蜷铍篝镳蝈沲蝮轱睥铋飑è冀溴痿璀翳蝈箬镬洫溴痿瑭ㄦ矧磲弪蝻颦秕麴豸ヤ屦翳扉黹蝈徙桢洮篝镳蝈沲蝮轱睥铋飑ㄦ轭洵痱邈镱溟糸镱蝈趄犷箝糸镱铒铙翎糸悱狲弩ū溴痿瑭┅┅┅ㄤ彐躅骈钿痱邈镱溟糸镱蝈趄犷箝糸镱溟眢溴痿瑭ㄤ弩趄蹉趱蜷铉忾钿ㄤ轫玑轭ㄩ翦ㄦ矧轭溟眢ㄦ矧玑轭铒溴轭骘玑轭趄犷箝糸镱戛换ㄦ矧磲弪蝻颦秕麴豸モ轸玑轭幄玑轭ㄦ轭溟铉扉篝玑轭黹铋黹轭玑轭┅ㄦ矧磲弪蝻颦秕麴豸ヮ屮痖鲲艉玑轭幄溟玑轭戾è孱趄镳篚ㄥ铘蝻瘗礤犷趄犷箝糸镱横弩癌┅┅ㄦ矧磲弪蝻颦秕麴豸ヤ轶觑轭玑轭幄孱趄镳ㄩ玑轭孱趄镳戾舄è痫ㄦ灬趑孱ㄡ蝈趄犷箝糸镱溟愆┅铄ㄢ轸铒痫螬┅啜矧ㄦ轭洵痱邈镱溟糸镱篝狒殂ㄦ殪翦趄犷箝糸镱痫螬溟眢溴痿瑭ㄦ轭洵痱邈镱溟糸镱篝狒殂ㄦ殪翦趄犷箝糸镱铄绌溟眢溴痿瑭┅痱镧ㄦ矧磲弪蝻颦秕麴豸ョ衢翦篝驷殪邃篝镳蝈沲蝮轱睥铋飑┅┅ㄤ彐躅骈祠弪ㄡ蝌狴骈祠弪Ⅳ犭翳篚镦翳斌溟礤铙轱瞵怩殓铒蝈屐屙孱趔殒骈祠弪轶阿戾舄è溟ㄡ蝌狴溟礤铙轱狎蜥暴蝈弪矬扉篝ㄣ秕铘骈祠弪溟愆呼疱ㄤ豉疱狎蜥┅┅ㄤ邈灬蝈ㄦ轼铛溟愆ㄩ翦鏖翳椴癌ㄦ矧骒徵轭鲥泗矧骈祠弪鏖翳轭溴椹ㄤ邈灬蝈ㄢ轸骒徵┅ㄤ邈灬蝈ㄦ轼铛椴┅ㄤ邈灬蝈ㄤ邈灬蝈鲠蜷徕戾螬麒孱骒徵暴ㄤ雉轫弩溟愆箦翩ㄣ旌狎彐蝈椴戛ㄣ旌狎彐狎蜥戛┅ㄩ钽椴┅蝈螬ㄤ彐躅骈祠弪邃篚ㄡ蝌狴骈祠弪Ⅳ犭翳篚镦翳斌溟礤铙轱瞵怩殓铒蝈屐屙孱趔殒骈祠弪轶阿戾舄è溟ㄡ蝌狴溟礤铙轱狎蜥暴篚弪矬溟呼疱ф轼铛愆┅ㄤ邈灬蝈ㄦ轼铛溟愆ㄩ翦ㄦ矧骒徵轭鲥泗矧骈祠弪鏖翳轭溴椹ㄤ邈灬蝈ㄢ轸骒徵┅ㄤ邈灬蝈ㄤ邈灬蝈鲠蜷徕戾螬麒孱骒徵暴ㄤ雉轫弩溟愆ㄩ钽ㄣ旌狎彐篚戛ㄣ旌狎彐狎蜥戛┅┅篚愆ㄤ彐躅孱趄镳皓戾舄èㄣ扉卞ō卞珐┅ūō皓┅ōǐí蝈犰疳螋祜绮皓┅í杯蝈犰疳螋祜绮杯皓┅┅┅ㄤ彐躅铒溴轭骘玑轭趄犷箝糸镱溟愆戾舄è痫ㄡ蝈趄犷箝糸镱溟愆┅铄ㄢ轸铒痫螬痫蟓泔躅ㄣ秕铘痫螬铄绛泔躅ㄣ秕铘铄绌ㄣ秕铘戾铉翳趄犷箝糸镱螬┅换权ǐ换权戛ㄥ铘蝻瘗ǒ痫蟓泔躅泔躅舂换权戛皎杲暴权杲暴皎杲癌权杲癌íǒ痫蟓泔躅泔躅舂篚ㄥ铘蝻瘗ǒㄦ殪翦蝈洵篚趄犷箝糸镱痫螬痫蟓泔躅舂┅íǒ铄绛泔躅泔躅舂篚ㄥ铘蝻瘗ǒㄦ殪翦蝈洵篚趄犷箝糸镱铄绌铄绛泔躅舂┅┅┅ㄤ彐躅磲脲滹磲轭ㄡ鲠殪徕戾徙糸镱徜溴趄犷箝糸镱螬戾è骒狒ㄦ灬趑孱狯衢灬忪瀛徙糸镱螬ㄤ轫箦泔钿箬狃徜洎┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲ъ轶＇ㄡ戾犷潋獒洪雉溟愆┅括祓狎犰戾旌痦狃ъ轶灬礅溽ㄡ椹鏖翳忉翥桢洵秕麴豸í篝犷溽蜾秕麴豸弪蝻颦秕麴豸戾è徜浏ㄡ蝈徜椹ㄤ屐ㄡ蝈溴椹┅啜横泗轱簌п岍吼狎犴弭弪ī辉夏虾审轸痫篌殁戾麸躞疳蜥礤翦蝮轭秕骝犴鬻矧肟吼蝈泔钿轸轱ㄦ轭洵痱邈镱溟糸镱趄犷箝糸镱溟愆哄骀邈ㄡ钿括轸弪ㄦ矧轭鲥泗矧徜浏鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗椹┅括轸弪ㄦ矧轭鲥泗矧溴殳鏖翳轭溴椹麒孱痨躞皓ㄣ镬戾泗啜铒椹┅┅┅┅骒狒ㄡ戾犷潋獒洪雉戾铉翳骒狒┅┅┅ㄤ彐躅磲轭ㄤ轵邈麸蝙盹溴趄犷箝糸镱溴痿瑭ㄦ戾è祜徜泱ㄦ殪孱犴濠ㄤ狒犰镝溴蚝祜徜礤蜱瀛疳翳钺礤骈戾钺礤蹰镳哄铙躜瀛溟蝈泗矧疳翳钺礤溟蝈泗矧┅喉轫Ⅳ屮舣痨衢睥后屦狎狒矧＼羽徙轰狒岘磲瓠骖＇蝈徜骝镯篝蜷铉┅戾è痱轭舡蜷玷舡磲蜱轭钒í趄徙瀛秕麴豸弪蝻颦秕麴豸í溴痿璀翳蝈箬镬洫疳蝮瀛轭翦珏溴痿瑭┅箦翩祓狎犰戾旌脲蝾屐祓狎犰戾旌磲脲脲蝾屐倍衡轭溟铉磲疸狎灬礅溽ㄣ镱簌礅镬鲠祯┅Ж篝犷溽蜾秕麴豸弪蝻颦秕麴豸痱轭舡蜷玷舡磲蜱轭趄徙瀛秕麴豸溴痿璀翳蝈箬镬洫疳汶徵濯┅ㄧ弭栳箬篝犷溽蜾秕麴豸篝蝈犴祜汶ㄢ矧溴狨翳蝈徜蠛磲脲祜汶ㄧ弭栳箬弪蝻颦秕麴豸篝蝈犴祜汶ㄢ矧溴狨翳蝈徜蠛磲脲祜汶┅糸礤ㄦ矧磲河ア磲脲滹磲轭祜徜泱⑨鲠殪徕戾哚泗轱铙泱觫祜徜泱ㄦ矧磲铋⑨泗轱钸徜濑岙泱觫盹溴┅祜徜泱ㄦ矧磲铋⑨泗轱钸溴忐岙泱觫盹溴┅祜徜泱趄犷箝糸镱螬┅┅┅换鲩砗箦骠届轶扉箴