#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=8000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the FOL state vectors
to a PDDL *domain* file.

In a FOL state vector CSV file,
each line is a description of a transition.
The first half of the line is for the before-state and
the second half for the after-state (successor state).

A state description consists of multiple predicate unit (PU) descriptions.
The number of PUs should be provided by the command-line argument `N`.
Each PU description consists of:

* IDs for objects (as many as the arity A, provided by the command-line argument)
* Truth values for predicate 1..P (P is provided by the command-line argument)

For example, a single state with N=3, A=2, P=3, O=9 looks like

5 8 0 1 0    3 2 1 1 0   4 0 0 0 1
^^^ ^^^^^
|    |
+--------arguments
     |
     +---truth for three predicates
\_______/
  First PU description
             \_______/    \_______/
             second PU     third PU

Usage: domain-fol.bin N A P O actions-as-predicate.csv
Example: ./domain-fol.bin 3 2 3 9 actions-fol-s.csv
|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defvar *A*)
(defvar *P*)
(defvar *N*)
(defvar *O*)

(defclass _nil () ())
(defun _nil () (make-instance '_nil))
(defmethod print-object ((object _nil) stream)
  (write-string "()" stream))

(defun read-as-lists (csv)
  (remove nil
          (iter (for line in-file csv using #'read-line)
                (collecting
                 (with-input-from-string (s line)
                   (iter (repeat 2)     ; before/after state
                         (collecting
                          (iter (repeat *N*) ; each PU
                                (for objs = (iter (repeat *A*)
                                                  (collect (read s))))
                                (for facts = (iter (repeat *P*)
                                                   (collect (read s))))
                                (collecting
                                 (cons objs facts))))))))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅镡ㄤ轫痱邃癌蝈趱蝾骘蝽痱邃癌犷犰殡澧簌э溟愆ㄤ彐躅痱邃ㄤ轫狎珞痱邃癌蝈趱蝾骘蝽鸢犷犰殡澧扉篝簌ю溟愆狎珞┅ㄤ彐躅疳蜥ㄤ轫痱邃癌蝈趱蝾骘蝽痱邃癌犷犰殡澧簌Э溟愆ㄤ彐躅铄玑翦啜铒┅ㄤ彐躅溴泔溴篝狒篝狒痫箝糸鲥ㄩ翦秕翦ㄦ矧瘐轭篝狒濠ㄦ矧骝镯癌ㄦ矧ㄡ蜱驷泗螬瘐ㄩ翦ㄦ矧驷泗轭驷泗螬ㄦ矧骝镯癌ㄩ痫箝糸鲥麒孱驷泗ㄩ秕翦ㄣ镬戾泗轭换族徜狨殪獒祆镡赍泗钬箝钽翳溴泔溴铄邃麸腩秣换麒殂姓轸汜礤骝镯痱邃ㄣ镱簌ь瞟磲疸狎＇镡狎珞┅┅┅麒孱驷泗ㄩ秕翦ㄣ镬戾泗轭痱邃ㄣ镱簌ь瞟磲疸狎＇镡狎珞┅┅┅┅┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溽翎蝈盹鲥漉痨殂狒弩溽翎呼弩у聃犰┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê泔铙翎铘括磲疸狎＇镡ㄩ雉溪┅ê痱邃殂狒弩括磲疸狎灬礅溽皓痱邃ㄣ镱Э磲疸狎＇疳蜥ㄩ雉联┅┅ㄩ雉歇┅括轸弪ㄦ矧趄犷箝糸镱轭溽翎ㄦ矧ㄦ蝻麸趄犷箝糸镱ㄦ矧痫蟓骝镯ㄤ邈镤瀛篝狒骝镯舂ㄦ矧铄绛骝镯ㄤ邈镤瀛篝狒骝镯铋飑ㄦ矧痫蟓麸ㄤ邈镤瀛篝狒麸舂换ㄦ矧铄绛麸ㄤ邈镤瀛篝狒麸铋飑ㄦ矧彐驽泗啜犷括箦舡溟骀弪孱沐痫蟓麸痫蟓骝镯呼弩у聃犰骝镯麸括磲疸狎＇铄玑翦骝镯麸箦舡溟骀弪孱沐痫蟓骝镯痫蟓麸呼弩у聃犰┅┅躅戾篌戾铉翳彐驽泗暴ㄣ镬戾泗轭啜吼蝈泔钿轸轱ㄡ钿鲤矬骝镯括磲疸狎＇铄玑翦铄绛骝镯┅哄骀邈彐驽泗轭麸蝈篚祠螬ㄦ轭犰禊蝈趱蝾ㄩ翦ㄦ矧疱轭蝈盹鲥漉痨殂狒弩蝈篚祠呼弩у聃犰┅ㄦ矧骝镯癌ㄣ镬戾泗轭啜横泗轱簌п椹吼狎犴弭弪ㄟ铋飑鲤濠┅┅┅┅ㄤ彐躅磲轭ㄎ泱雯戾è为蝈徜骝镯篝蜷铉惟í联蝈徜骝镯篝蜷铉俩í歇蝈徜骝镯篝蜷铉些í溪蝈徜骝镯篝蜷铉烯í痱轭舡蜷玷舡磲蜱轭钒┅ㄦ矧磲河ア磲脲滹磲轭蝈徜狍扉篝泱雯┅┅换翦篝轸怡滹磲轭骘飚忾徙糸镱蟓骘飙螽泱换鲩砗箦骠届轶扉箴