#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=32000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the propositional state vectors
to a PDDL *domain* file.
PDDL files are compatible to any classical planning solvers.
See the past competition solvers for example.

http://www.plg.inf.uc3m.es/ipc2011-deterministic/
https://helios.hud.ac.uk/scommv/IPC-14/planners.html

In a CSV file, each line is a description of a transition.
The first half of the line is for the before-state and
the second half of the line is for the after-state (successor state).

Problem files are small, just containing the initial and the goal states,
but the PDDL domain file is huge, due to the large number of actions.
Thus, while in princeple any PDDL-based solver should be able to parse it and solve it,
some solvers may fail to even read/parse it (e.g. buffer overflow),
or take incredibly larger amount of runtime.

Thus we developped sas.ros, which skips part of the computation and
replace the original python script (very slow) in Fast Downward to a compiled program (sas.ros).

The script is capable of handle the value of 2 (don't care) in the action description,
but in AMA1 this is not used. Just 0 = false, 1 = true.

|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defclass _nil () ())
(defun _nil () (make-instance '_nil))
(defmethod print-object ((object _nil) stream)
  (write-string "()" stream))

(defun read-as-lists (csv)
  (remove nil
          (iter (for line in-file csv using #'read-line)
                (collect
                    (iter (for o in-stream (make-string-input-stream line))
                          (collect o))))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溟ǒ戾铉翳ㄦ轵篝溽翎┅博ㄤ轫ㄩ雉溟愆┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲疸狎＇溟眢┅括轸弪ㄦ矧趄犷箝糸镱轭溽翎ㄦ矧骝镯篚怏羼趄犷箝糸镱溟愆ㄦ矧麸篚怏羼趄犷箝糸镱溟愆ㄦ矧骝镯癌ㄣ镬戾泗啜横泗轱簌пㄡ痧禊＇泔钽狒孱狒篝蜷铉磲疸狎＇痱轭悱麸篝蜷铉趄犷箝糸镱┅吼狎犴弭弪ㄟ铋飑辉夏虾审轸痫篌殁戾麸躞疳蜥礤翦蝮轭秕骝犴鬻矧肟吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧轭溟眢ㄦ矧鲠祯轭骝镯磲翥鲠祯ú铋飑ūㄣ镬戾泗洎┅òㄣ镬戾泗啜铒洎┅┅┅哄骀邈ㄡ钿括轸弪ㄦ矧轭溟眢ㄦ矧鲠祯灞轭骝镯ㄦ矧鲠祯宀轭麸ㄥ磲翥瑾鲠祯灞鲠祯宀è博铋飑è暴ㄣ镬戾泗洎┅è癌ㄣ镬戾泗啜铒洎┅è癌铋飑è暴铋飑è暴ㄣ镬戾泗洎┅è癌ㄣ镬戾泗啜铒洎┅┅┅┅┅┅ㄤ彐躅磲轭ㄣ篥戾è痱轭舡蜷玷舡磲蜱轭钒┅ㄦ矧磲河ア磲脲滹磲轭蝈徜狍扉篝泱雯┅┅换鲩砗箦骠届轶扉箴