#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=8000 -Q -L sbcl -- $0 "$@"
|#
(progn ;;init forms
  #+quicklisp (ql:quickload '(iterate alexandria trivia.ppcre immutable-struct swank
                              priority-queue) :silent t)
  )

(defpackage :msdd
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :priority-queue)
  (:shadowing-import-from :immutable-struct :ftype :defstruct))
(in-package :msdd)
(SETF *ARITY-CHECK-BY-TEST-CALL* NIL)
;;; set up the learning data

(defun read-as-bvs (csv)
  (iter (for line in-file csv using #'read-line)
        (for bv = (iter (for o in-stream (make-string-input-stream line))
                        (collect o result-type bit-vector)))
        (when (plusp (length bv))
          (collect bv))))

(defun bvs-array (bvs)
  "Stores the bit vectors into a single large bit vector, then
 returns an array displaced to the underlying bitvector"
  (let ((batch (length bvs))
        (w (/ (length (first bvs)) 2)))
    (let* ((arm (make-array (* batch 2 w)  :element-type 'bit))
           (a (make-array (list batch 2 w) :element-type 'bit :displaced-to arm)))
      (iter (for b below batch)
            (for bv in bvs)
            (replace arm bv :start1 (* b 2 w) :end1 (* (1+ b) 2 w)))
      a)))

;;; print the pddl domain

(defclass _nil () ())
(defun _nil () (make-instance '_nil))
(defmethod print-object ((object _nil) stream)
  (write-string "()" stream))

(defun sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溟ǒ戾铉翳ㄦ轵篝溽翎┅博ㄤ轫ㄩ雉溟愆┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲侯彗狒轹瀛痱邈镱溟糸镱螬ê痱邃殂狒弩括磲疸狎＇溟眢┅括轸弪ㄦ矧趄犷箝糸镱轭溽翎ㄦ矧骝镯篚怏羼趄犷箝糸镱溟愆ㄦ矧麸篚怏羼趄犷箝糸镱溟愆ㄦ矧骝镯癌ㄣ镬戾泗啜横泗轱簌пㄡ痧禊＇泔钽狒孱狒篝蜷铉磲疸狎＇痱轭悱麸篝蜷铉趄犷箝糸镱┅吼狎犴弭弪ㄟ铋飑辉夏虾审轸痫篌殁戾麸躞疳蜥礤翦蝮轭秕骝犴鬻矧肟吼蝈泔钿轸轱ㄡ钿括轸弪ㄦ矧轭溟眢ㄦ矧鲠祯轭骝镯磲翥鲠祯ú铋飑ūㄣ镬戾泗洎┅òㄣ镬戾泗啜铒洎┅┅┅哄骀邈ㄡ钿括轸弪ㄦ矧轭溟眢ㄦ矧鲠祯灞轭骝镯ㄦ矧鲠祯宀轭麸ㄥ磲翥瑾鲠祯灞鲠祯宀è博铋飑è暴ㄣ镬戾泗洎┅è癌ㄣ镬戾泗啜铒洎┅è癌铋飑è暴铋飑è暴ㄣ镬戾泗洎┅è癌ㄣ镬戾泗啜铒洎┅┅┅┅┅┅换箦狎汨溽翎篝蝓泗躜ㄤ彐豉疱箧ī箝铉戾骒镝舂ㄤ彐豉疱骖īф轼铛愆ㄤ彐豉疱栳戽ī啜躅箝珙邃怡翦ūǒㄦ祜矧祜盹篝痫箝糸鲥骈铛博博┅ㄤ彐躅眭祠轸镫孱鏖漪瑭磲脲狎蜥鏖漪洪铋糸犰屐屙孱哄戾礤铘豉疱р轸横潢躞翎忪铋烘殪飙痫轭翦铋飑ㄤ彐躅泔瘗眭祠轸镫孱眙暴戾è眙眭祠轸镫孱戾铉翳眙暴┅蝈痨徙眙眙暴眙博ㄤ彐躅蝈聃轵邃īㄥ蝌矧㈨轶箝铉蝈聃轵邃狎珲礤铘┅ㄤ彐篝蝓泗铒溴换痱邈躜箫蝈聃轵邃呼疱箝眇戾狎蜥忾舂换篚沣弩箫蝈聃轵邃呼疱箝眇戾狎蜥忾舂ㄤ狒蝈聃轵邃呼疱箝眇戾忾舡鲥泗矧磲箅蝈聃轵邃呼疱箝眇戾忾舡鲥泗矧┅ㄤ邈灬轫ㄩ铎轭铒溴痱邈躜箫颟ㄦ豉疱铒溴痱邈躜箫铒溴忾舡鲥泗矧ㄤ彐躅铒溴痱邈躜箫铒溴ㄥ磲翥铒溴è铒溴溽翎磲脲狎蜥ǒ戾铉翳溽翎博哄戾礤铘豉疱р轸轰轶痨徙邃麸溽翎┅┅ㄤ邈灬轫ㄩ铎轭铒溴痱邈躜箫颦┅ㄦ豉疱铒溴痱邈躜箫颦铒溴忾舡鲥泗矧ㄤ彐躅铒溴痱邈躜箫颦铒溴ㄥ磲翥铒溴è铒溴溽翎磲脲狎蜥ǒ戾铉翳溽翎博哄戾礤铘豉疱р轸轰轶痨徙邃麸溽翎┅┅ㄤ邈灬轫ㄩ铎轭铒溴篚沣弩箫颟ㄦ豉疱铒溴篚沣弩箫铒溴忾舡鲥泗矧ㄤ彐躅铒溴篚沣弩箫铒溴磲翥铒溴è铒溴溽翎戾è鏖漪ǒ戾铉翳溽翎博┅磲脲狎蜥鏖漪哄戾礤铘豉疱р轸轰轶痨徙邃麸溽翎轰轶痨徙邃轭溴镦骟弭鏖漪瑭┅┅ㄤ邈灬轫ㄩ铎轭铒溴篚沣弩箫颦┅ㄦ豉疱铒溴篚沣弩箫颦铒溴忾舡鲥泗矧ㄤ彐躅铒溴篚沣弩箫颦铒溴磲翥铒溴è铒溴溽翎戾è鏖漪ǒ戾铉翳溽翎博┅磲脲狎蜥鏖漪哄戾礤铘豉疱р轸轰轶痨徙邃麸溽翎轰轶痨徙邃轭溴镦骟弭鏖漪瑭┅┅ㄤ彐躅狍氨铒溴ㄥ磲翥铒溴è铒溴溽翎磲箅磲鲥泗矧灬礅溽磲翥è暴博è癌洎溽翎磲箅┅┅换铒溴弼犰踽糸镱骢钽糸镱ㄤ邈灬轫ㄩ铎轭鏖汶孱蟓泔镢沲蝈钽瀛绌ㄦ豉疱鏖汶孱蟓泔镢沲蝈钽瀛蝈犰蝈犰蝈犰蝈犰箧ㄤ彐躅鏖汶孱蟓泔镢沲蝈钽瀛畋畈畛畲骑祆秣轭翳溴骈铋糸镱轭厢翦蟋蔑桢瞵擅吞苟渝犰箫组汶孱蟋援漠惫腹王祠轺狴蔑铘轭珏钽葬忪弩令犰箝骘翳语汩犰鱼殄钽弩提黩孱沐膨焘狨馏箫汩狒弩戾舄è畋ㄦ祜狒畋┅畈ㄦ祜狒畈┅畛ㄦ祜狒畛┅畲ㄦ祜狒畲┅ū犰ǒǐ畋畈畛畲┅虮ǐ畋畈┅ㄣǐ畋畛┅虿ǐ畛畲┅ㄣǐ畈畲┅畋í虮惚悲犰飑畈í虮悴悲犰飑畛í虿惚悲犰飑畲í虿悴悲犰飑┅í换徜溟铉卞麸痱弼孱溟鲩箝镱怡弪ǐí畋祜ǒǐ卞畋ǐ卞畋蕞┅í畈祜ǒǐ卞畈ǐ卞畈蕞┅í畛祜ǒǐ卞畛ǐ卞畛蕞┅í畲祜ǒǐ卞畲ǐ卞畲蕞┅┅┅ㄤ邈灬轫ㄩ铎轭泸矬蟓孱趄镳┅ㄦ豉疱泸矬蟓孱趄镳蝈犰蝈犰蝈犰蝈犰箧ㄤ彐躅泸矬蟓孱趄镳畋畈畛畲⒄箝铉翳轶轭篝遽镦鏖汶孱蟓泔镢沲蝈钽瀛忮汜躞翳轶鲠祯轶铒蝽犰辁邃徵衢铙翳麸翎筢眇戾箝瀹戾舄è畋ㄦ祜狒畋┅畈ㄦ祜狒畈┅畛ㄦ祜狒畛┅畲ㄦ祜狒畲┅ū犰ǒǐ畋畈畛畲┅虮ǐ畋畈┅ㄣǐ畋畛┅虿ǐ畛畲┅ㄣǐ畈畲┅畋í虮惚悲犰飑畈í虮悴悲犰飑畛í虿惚悲犰飑畲í虿悴悲犰飑┅í悲犰换徜溟铉卞麸痱弼孱溟鲩箝镱怡弪ǐí畋祜ǒǐ卞畋ǐ卞畋蕞┅í畈祜ǒǐ卞畈ǐ卞畈蕞┅í畛祜ǒǐ卞畛ǐ卞畛蕞┅í畲祜ǒǐ卞畲ǐ卞畲蕞┅┅┅ㄦ豉疱眢滗珥狲骖骖骖骖箧ㄤ彐躅眢滗珥狲畋畈畛畲磲ㄣ蝻篌孱趄镳畋畈ǐ畛畲┅ㄣ蝻篌孱趄镳ǐ畋畈畛畲┅ㄦ豉疱眢滗珥狲骖骖骖骖箧ㄤ彐躅眢滗珥狲畋畈畛畲磲戾è繇鸨ǐ畈畛畲┅ㄩ冀畋繇鸨ㄣ蝻篌孱趄镳畋繇鸨戾è犰殳ǒǐ畋繇鸨博┅ㄣ蝻篌孱趄镳犰殳犰殳博┅ㄣ镱è窘畋ㄡ怏ō畈畛┅戾è繇鸩ǐ畋畈畛┅ㄣ蝻篌孱趄镳繇鸩繇鸩畲┅è畈畛ㄣ蝻篌孱趄镳畈ǐ畋畛畲┅ㄣ蝻篌孱趄镳ǐ畋畈畛畲┅┅ㄦ豉疱眢滗珥狲铒溴骖骖骖骖箧ㄤ彐躅眢滗珥狲铒溴畋畈畛畲磲翥铒溴è铒溴磲箅ㄩ铒弪镳ㄣ秕铘磲箅后翎螋ǒ戾铉翳磲箅博┅换铒瞽屙痿篚沣弩箫眢滗珥狲畋畈畛畲换屙痿篚沣弩箫眢滗珥狲畋畈畛畲┅┅ㄤ彐磲泸滹糸礤蟓轭扉铄è鲠泔躅镳糸镱犰蝈篚祠骘蝽怙澌怙澌孱鲩蝻铐孱孱雯ㄣ桢汶豉疱鲠簌礅镬戾è泔躅磲泸镥疳钿泔躅孱雯┅ㄡ篌弪ㄡ钿ㄣ镱篝犷麴泔躅舂铛礅弪泔躅舂┅ㄩ翦ㄦ矧麸泔躅舂麒孱ㄦ轵篝轸弪狒轱瞽皓ㄣ镬戾泗ю蝻珙┅ㄣ镬戾泗ㄩ泔躅舂啜簌礅镬磲泸镬弭è鲠悌棱镤蝈篚祠骘蝽┅┅ㄤ彐磲泸滹糸礤蟓躅蝻祆è忉箦镦骟弭泔躅躅蝻祆镳糸镱犰蝈篚祠怙澌怙澌孱鲩蝻铐孱孱雯鏖翳珏铙眢聃狒盹铘璀祜镳戾è躅蝻祆磲泸镥疳钿躅蝻祆孱雯ㄤ屐翎ㄧ孱簌⒛┅啜戾è忉箦癌ㄤ邈灬蝈ㄦ轼铛忉箦┅眭祠轲戾鲠祯瀛忾钿ì聃狒盹洎ㄦ祜矧泔躅躅蝻祆ㄤ邈灬蝈ㄦ轼铛聃狒è盹躅蝻祆盹洎簌礅镬磲泸镬弭è溴祠躅蝻祆┅ㄤ雉轫弩ì铘璀祜镳聃狒ㄤ邈灬蝈ㄩ珙矧徕戾铘璀祜镳┅ㄤ雉轫弩轭扉铄ì镦骟弭躅蝻祆棱镤ㄩ钽忉箦溴祠岍┅簌礅镬磲泸镬弭è溴祠暴ì镦骟弭癌ㄤ雉轫弩ì铘璀祜镳盹洎棱镤ㄩ钽忉箦溴祠岍┅蝈篚祠┅┅ㄦ豉疱泔铘轭珏钽翎忪铒溴ㄡ蝌狴忾í┅鲠祯弩骖骖骖骖┅戾è磲翥栝铉磲脲狎蜥哄戾礤铘豉疱р轸┅痱邈磲箅磲脲狎蜥哄戾礤铘豉疱р轸┅篚沣磲箅磲脲狎蜥哄戾礤铘豉疱р轸┅ㄡ祆趄蹂磲脲狎蜥哄戾礤铘豉疱р轸┅繇鸨磲脲狎蜥哄戾礤铘豉疱р轸┅ㄤ邈灬蝈箝眇戾忾舡鲥泗矧磲翥栝铉痱邈磲箅篚沣磲箅犰飙趄蹂┅ㄤ彐躅泔铘轭珏钽翎忪铒溴狎蜥ㄤ邈灬蝈镳糸黹箴邋畅筢驽豉癌┅ㄥ磲翥瑾ㄡ蝌狴铒溴èㄡ蝌狴轰轫孱箝镱扉篝忉翥鏖漪瑭轰轶痨徙邃麸忉汶狎蜥铒溴溽翎磲箅┅ㄤ邈灬蝈箝眇戾忾舡鲥泗矧忉汶狎蜥ㄨ犰鏖漪忉翥瑭戾舄è畋癌畈癌畛癌畲癌鏖漪璨í鏖漪瑭┅ㄤ邈灬蝈ㄦ轼铛畋畈畛畲ㄨ犰鏖漪璨┅麒孱ǒ鏖漪璨戾铉翳磲翥栝铉┅箦翩磲翥栝铉磲脲狎蜥鏖漪璨哄戾礤铘豉疱р轸痱邈磲箅磲脲狎蜥鏖漪璨哄戾礤铘豉疱р轸篚沣磲箅磲脲狎蜥鏖漪璨哄戾礤铘豉疱р轸犰飙趄蹂磲脲狎蜥鏖漪璨哄戾礤铘豉疱р轸繇鸨磲脲狎蜥鏖漪璨哄戾礤铘豉疱р轸┅ㄦ殪痱邈磲箅后翎螋哄钿鏖漪瑭ㄦ殪篚沣磲箅后翎螋鏖漪瑭ㄦ殪犰飙趄蹂暴ㄤ雉轫弩躅蝻祆ㄢ镦骟弭忉翥博戾è篝狎翳骈铛í翳骈铛ǐ镦骟弭┅鏖漪璨┅┅蝈痨徙繇鸨忉汶狎蜥后翎螋篝狎哄钿翳骈铛ǐ篝狎鏖漪璨┅┅换ㄤ雉轫弩ㄢ忉翥瑭换戾è篝狎í鏖漪璨┅换蝈痨徙繇鸨忉汶狎蜥后翎螋篝狎哄钿ǐ篝狎鏖漪璨┅ㄢ轸羼溽翎繇鸨磲翥栝铉ㄢ轸轱磲翥栝铉磲箅磲翥栝铉ㄥ磲翥瑾è羼踽犰飙趄蹂ㄢ轸轱磲翥栝铉篚沣磲箅繇鸨┅ㄥ聃犰犰飙趄蹂ㄢ轸轱磲翥栝铉痱邈磲箅繇鸨┅è舂ㄩ钽畋┅è铋飑ㄩ钽畈┅è铋舂ㄩ钽畛┅è铋铋飑ㄩ钽畲┅┅鲠祯弩畋畈畛畲┅┅┅换序躅轭蝓戾骘徙糸镱筱桢磲ㄤ彐躅鲠扉洵铒溴铒溴磲翥铒溴è铒溴痱邈躜箫篚沣弩箫痱邈躜箫颦篚沣弩箫颦换碑筢礤忾箬秕熹铒箴邈殒翳筢礤鲠祯鸫戾骠疳虺戾è繇鸨ㄢ轸羼痱邈躜箫篚沣弩箫颟泔眄镱忾趔繇鸩ㄢ轸矧痱邈躜箫痱邈躜箫颟┅狍弪ㄢ轸犷溷繇鸨痱邈躜箫颦繇鸨鏖熹骈祠弪铒瞽鏖熹ㄢ轸犷溷繇鸨篚沣弩箫颦繇鸨ㄥ聃犰繇鸩繇鸨犰弪换伯徙糸镱箬秕熹孱泔溴汨犷珏罂滹瞌翳轭翳轶轶铄沐篌狎┅┅ㄤ彐躅鲠扉洵戾徭铒溴铒溴磲翥铒溴è铒溴篚沣弩箫颦换钞翳弪箬秕熹忮箫礤彐驽泗鸫蜷玷衄扉铄抄穿铒ㄥ聃犰ㄢ轸羼篚沣弩箫颦篚沣弩箫颦狍镱篚沣弩箫颦┅┅换陀哪犰顼蜷翳ㄦ豉疱屮疳钿铒溴扉篝ㄤ彐躅屮疳钿铒溴磲翥铒溴è铒溴溽翎磲箅ㄦ戾è箴邈殒眭祠轸镫孱轭溴麒狒戾è眙ㄣ镳眭祠轸镫孱眭祠轸镫孱┅箦翩ㄡ蝈眙轭溴麒狒眙博┅换箴邈殒忾镦翳痱邈躜箫矧翳篚沣弩箫虍换娱钽翳痱邈躜箫犷翳篚沣弩箫狎翳溟箴灬沐狎蜥麸换箝铉戾躅溴蜢轭溽翎狎蜥换麇汜轸弪狒秭弪翳躅溴蜢轭狎蜥戾è蜷玷繇矬矧痫箝糸镱磲箅烘蝻憝孱舂暴┅ㄩ翦ㄦ矧骝镯ū蜷玷繇矬舂忮祜戾铉翳溽翎┅ㄣ镬戾泗铒溴箴邈殒溽翎癌箴邈殒磲箅癌┅ㄣ镬戾泗铒溴箴邈殒溽翎暴箴邈殒磲箅癌┅┅┅┅ㄤ彐躅痱镧蝈篌鏖漪瑭戾è泔躅癌灬礅溽é镳糸镱犰ㄣ栳＼蝈篝狎珞痱轭汨狎ㄩ钽泔躅舂麒孱鏖漪泔躅舂痱镧箦翩泔躅癌痱轭狎珞翦蝠蜷┅ㄦ轭轶璀秕麴豸┅┅ㄤ彐磲泸痱轭舡鲠蜷徕戾é蝈篝狎珞啜痱轭扉篝括轸弪ㄦ矧狎轭狎珞ㄣ镬戾泗啜聃雉狎绌ㄣ镬戾泗狎绌┅┅换轸箦屙翳弪狎篝殪箫礤磲玳栳痧孱轭桢蝈ㄤ彐躅忾篝狒瀛眢滗ㄡ蝌狴绛翳蝈狍栾熹磲筱桢磲⒘盹溟骈汜糸镱镦厢翦蟋蔑桢瞵擅吞倍镱忾钺蝙鲠蜷徕戾鏖翳灬骈邃麸碑领箫轭篝遽镦黠螂轭镱翳箦聃孱沐镦篝狒弩轸黠螂镱轭溟鲩漉犰疳轵镦篝狒弩磲翥狎蜥è狎蜥轰轫孱箝镱扉篝忉翥鏖漪瑭ㄦ矧磲㈩蹴忮镦筢眇戾蠛狺ュ钽镤轭戾铉翳狺ア忉翥鏖漪瑭戾è镳孱磲脲瘃蹂蹂＇弘妁豉疱箧忽犰蹂豉疱ь镤濠ㄡ沣磲脲瘃蹂蹂＇弘妁豉疱箧忽犰蹂豉疱ь镤濠击矧篝镱秕磲镳孱癌ㄥ鲠祯狒轱癌ㄥ疳铙轱癌磲盹篝铄玑糸鲥箬矧舡骒镝舂黹铉盹篝痫箝糸鲥箬矧舡骒镝舂磲盹篝铄玑糸鲥箬矧舡骒镝舂黹铈盹篝痫箝糸鲥箬矧舡骒镝舂痱镧蝈篌痱镧蝈篌栋┅戾è轭轸铒溴眭祠轸镫孱í鏖漪瑭眭祠轸镫孱í鏖漪瑭┅┅瘃蹂蹂瘐箬轭轸眭祠轲戾鲠祯瀛汜祆＇眢滗珥狲轭轸ㄣ镱糸铉孱泫翎忪轭轸狎蜥┅镳孱┅躅鏖钿痱雉邈痧蜷铘祜玳汜飙忪镢í篝犷溽蜾秕麴豸铋飑ㄩ翦秕翦躅糸瘃蹂蹂屙痿镳孱┅麒殪矧瘃蹂蹂戾铉翳徙悌磲筱桢磲瘃蹂蹂骝镱舡脲徙悌瘃蹂蹂骝镱舡脲镳孱┅┅混犷踱礤弭ㄦ躅汜祆痱镧蝈篌＼瘃蹂蹂骝镱舡脲镳孱┅ㄦ矧鲠祯弩麸姗瘃蹂蹂痫镳孱┅ㄩ钽屮疳铙轱瞟ㄩ翦ㄦ矧汨殪轭ㄥ疳钿麸皓ㄩ钽弼犰踽糸镱换痱躅翳汨殪骘祆秣轭厢翦蟋蔑桢瞵亮辽垢躅戾篌鲠扉洵铒溴汨殪洎铄舡轸弪狒轱瞟ㄦ矧鲠祯弩畋畈畛畲ㄣ镱糸铉孱泫翎忪汨殪狎蜥┅ㄦ矧ㄣ蝻篌孱趄镳畋畈畛畲┅磲磲绌黹铈黹铉绌麒孱ㄡ钿绛翳蝈狍栾熹绌矧瘃蹂蹂戾铉翳徙悌磲筱桢磲瘃蹂蹂骝镱舡脲徙悌绌换粕淘乓轭厢翦蟋蔑桢瞵亮辽垢鲠扉洵戾徭铒溴汨殪洎瘃蹂蹂瘐箬汨殪徙悌麒孱磲筱桢磲瘃蹂蹂戾铉翳徙悌换溟筱狎翳黠蝮瘃蹂蹂痫徙悌戾è焘瘃蹂蹂骝镱舡脲徙悌踱瘃蹂蹂骝镱舡脲镳孱┅戾瘃蹂蹂戾铉翳镳孱┅痱轭舡鲠蜷徕戾焘踱戾瞟┅换轶犰麽珧遽翦翳犷绾ㄦ矧眢滗珥狲汨殪畋畈畛畲┅磲磲姗黹铈黹铈姗ㄡ篌弪窘绌麒孱ㄡ钿绛翳蝈狍栾熹姗矧瘃蹂蹂戾铉翳徙悌磲筱桢磲瘃蹂蹂骝镱舡脲徙悌姗┅瘃蹂蹂瘐箬汨殪镳孱换痱轭舡鲠蜷徕戾瘃蹂蹂骝镱舡脲镳孱瘃蹂蹂戾铉翳镳孱┅┅磲磲镳孱瘃蹂蹂戾铉翳镳孱┅┅痱轭舡鲠蜷徕戾弼犰踽糸镱屮疳铙轱磲镳孱磲黹铉磲黹铈徙悌徙悌┅ㄤ彐鲠绛翳蝈箬镬洫盹篝铄玑糸鲥箬矧舡骒镝舂ㄤ彐鲠磲筱桢磲盹篝痫箝糸鲥骈铛愆换箦翩痱轭舡痱弭豉铋飑ㄤ彐躅磲轭é蝈篝狎珞磲翥狎珞è扉篝矧纰翳蝈狍栾熹蝈徜绛翳蝈箬镬洫蝈篝ㄣ桢汶豉疱绛翳蝈箬镬洫蝈犰ㄡ痧禊＇磲轭蝈篝┅è扉篝矧擘磲筱桢磲蝈徜磲筱桢磲蝈篝ㄣ桢汶豉疱磲筱桢磲轭翦珏颟ㄡ痧禊＇磲轭蝈篝┅è扉篝矧稷痱镦殪澧蝈篝篦犷牒痱镦殪瀛蝈箦舂篦犷牒痱镦殪瀛疳汶徵喉箐铋飑ㄡ痧禊＇磲轭蝈篝篦犷牒痱镦殪瀛蝈痫螋┅è扉篝矧簪糸礤蝈篝糸礤ㄡ痧禊＇磲轭蝈篝┅è扉篝泱雯ㄨ犷潇弪汜箦戾è痱轭舡蜷玷舡磲蜱轭钒┅ㄦ矧磲河ア磲脲滹磲轭磲疸狎＇狍氨ㄢ轶翎翦眢滗ㄢ鲶狎蜥蝈徜狍怫泱雯绛翳蝈箬镬洫磲筱桢磲┅┅ㄓ颅淤雍晌耘伊迷芍怒晌耘乙招ī┅ㄟㄦ矧磲弪蝻颦秕麴豸⒄筢珏眢滗蝻郗绗翳蝈狍栾熹翳蝈狍栾熹郗瓞痱镦殪遢郗衄糸礤徙糸镱螽泱鳋ア┅┅换鲩砗箦骠届轶扉箴