#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :cl-csv :iterate :alexandria :trivia :trivia.ppcre))
(in-package :ros.script.to-sas.3690427216)


(defun main (planfile &rest args)
  (declare (ignorable args))
  (iter (for action in-file planfile)
        ;; (move ?FROM-Z0 ?FROM-Z1 ?TO-Z0 ?TO-Z1)
        (match action
          ((list* 'move args)
           (format t "~&~{~a ~}"
                   (mapcar (lambda-match
                             ((symbol :name (ppcre "Z-[0-9]*-([0-9]*)" (read n)))
                              n))
                           args))))))
