#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=8000 -Q -L sbcl -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :cl-csv :iterate :alexandria :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defun read-as-lists (csv)
  (with-open-file (s csv)
    (cl-csv:read-csv s
                     :separator #\Space
                     :map-fn (lambda (args)
                               (mapcar #'read-from-string args)))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍戾舄è溟眢ㄩ雉ǒ戾铉翳ㄦ轵篝溽翎┅博┅ㄣ镲蜾轭狒磲疸狎ㄣ躜蝙＇簌Э溟眢┅ㄣ镲蜾轭狒瀛骝镯磲疸狎ㄣ躜蝙＇簌Э骝镯溟眢┅ㄣ镲蜾轭狒瀛麸磲疸狎ㄣ躜蝙＇簌Э麸溟眢┅啜溴骈铄ㄤ镯衢灬翦铘ê蝈聃轵屙孱趔后趄轲螬ê痱邃殂狒弩ㄡ楞镲蜾轭狒濠沲蝌孱痫箝糸镱ㄣ镱铄泗邃楞镲蜾轭狒瀛骝镯腩秣矧殓轭楞镲蜾轭狒瀛麸┅腩秣溴篝轭狒轱ê徙糸镱盹鲥吼狎犴弭弪ㄡ痧孱泔矧溟钺翦骝镯泔矧溟钺翦麸吼蝈泔钿轸轱ㄡ钿ㄡ楞镲蜾轭狒瀛骝镯ㄣ镱铄泗邃楞镲蜾轭狒瀛骝镯楞镲蜾轭狒瀛麸┅哄骀邈ㄡ钿铒ㄡ楞镲蜾轭狒瀛骝镯┅ㄡ楞镲蜾轭狒瀛麸┅┅┅ㄤ彐躅泔矧溟钺翦撅怅邈趔ㄣ镲蜾轭狒濠磲疸狎灬礅溽鲠祯濠簌鲠祯濠泔矧溟钺翦┅ㄤ彐躅磲脲痱镡戾ㄤ狒轭轸顼犰戾舄è溟礤铙轱ǒ戾铉翳ㄦ轵篝溽翎┅博趄犷箝糸镱蝈盹鲥漉痨殂狒弩ㄩ翦ㄦ矧趄犷箝糸镱溴轭溽翎ㄦ矧骝镯ㄣ镲蜾轭狒瀛撅怅邈趔篚怏羼趄犷箝糸镱溴溟礤铙轱瞟┅ㄦ矧麸ㄣ镲蜾轭狒瀛撅怅邈趔篚怏羼趄犷箝糸镱溴溟礤铙轱瞟┅ㄣ镬戾泗ㄣ镱骝镯麸┅呼弩＇羼踽祓┅ㄩ铋糸犰篝狒瀛镡赍泗ㄣ镲蜾轭狒瀛撅怅邈趔轭轸┅ㄧ镝飙篝狒瀛镡赍泗ㄣ镲蜾轭狒瀛撅怅邈趔顼犰┅啜溴骈铄痱镡戾簌礅镬殂狒ㄦ矧磲铋⑿蚁绿磐狺蕲"
                                (reverse (subseq (multiple-value-list (get-decoded-time)) 0 6)))))
         (:domain latent)
       (:objects ,@(remove-duplicates (flatten transitions)))
       (:init ,@(iter (for (from . to) in transitions)
                      (collect `(connected ,@from ,@to)))
              (at ,@initial-state-objects))
       (:goal (at ,@goal-state-objects)))))

(defun main (csv &rest coordinates)
  (let ((l (length coordinates)))
    (let ((init (mapcar #'read-from-string (subseq coordinates 0 (/ l 2))))
          (goal (mapcar #'read-from-string (subseq coordinates (/ l 2)))))
      (let ((data (read-as-lists csv)))
        (with-output-to-file (s "domain.pddl" :if-does-not-exist :create :if-exists :supersede)
          (print (make-domain data) s))
        (with-output-to-file (s "problem.pddl" :if-does-not-exist :create :if-exists :supersede)
          (print (make-problem data init goal) s))))))

;;; vim: set ft=lisp lisp:



