#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros dynamic-space-size=8000 -Q -- $0 "$@"
|#

#|

This is a converter from a CSV file containing the FOL state vectors
for the initial and goal states of a problem
to a PDDL *problem* file.

In a FOL state vector CSV file,
each line is a description of a transition.
The first half of the line is for the before-state and
the second half for the after-state (successor state).

A state description consists of multiple predicate unit (PU) descriptions.
The number of PUs should be provided by the command-line argument `N`.
Each PU description consists of:

* IDs for objects (as many as the arity A, provided by the command-line argument)
* Truth values for predicate 1..P (P is provided by the command-line argument)

Usage: problem-fol.bin N A P O ama1_ig.csv
Example: ./problem-fol.bin 3 2 3 9 problem-fol.csv
|#

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defvar *A*)
(defvar *P*)
(defvar *N*)
(defvar *O*)

(defclass _nil () ())
(defun _nil () (make-instance '_nil))
(defmethod print-object ((object _nil) stream)
  (write-string "()" stream))

(defun read-as-lists (csv)
  (remove nil
          (iter (for line in-file csv using #'read-line)
                (collecting
                 (with-input-from-string (s line)
                   (iter (repeat 2)     ; before/after state
                         (collecting
                          (iter (repeat *N*) ; each PU
                                (for objs = (iter (repeat *A*)
                                                  (collect (read s))))
                                (for facts = (iter (repeat *P*)
                                                   (collect (read s))))
                                (collecting
                                 (cons objs facts))))))))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅换ㄡ痧禊＇簌礅镬殂狒磲疸狎＇痱轭悱麸篝蜷铉狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧扉篝簌溟愆┅ㄤ彐躅镡ㄤ轫痱邃癌蝈趱蝾骘蝽痱邃癌犷犰殡澧簌э溟愆ㄤ彐躅痱邃ㄤ轫狎珞痱邃癌蝈趱蝾骘蝽鸢犷犰殡澧扉篝簌ю溟愆狎珞┅ㄤ彐躅疳蜥ㄤ轫痱邃癌蝈趱蝾骘蝽痱邃癌犷犰殡澧簌Э溟愆ㄤ彐躅铄玑翦啜铒┅ㄤ彐躅溴泔溴篝狒篝狒痫箝糸鲥ㄩ翦秕翦ㄦ矧瘐轭篝狒濠ㄦ矧骝镯癌ㄦ矧ㄡ蜱驷泗螬瘐ㄩ翦ㄦ矧驷泗轭驷泗螬ㄦ矧骝镯癌ㄩ痫箝糸鲥麒孱驷泗ㄩ秕翦ㄣ镬戾泗轭换族徜狨殪獒祆镡赍泗钬箝钽翳溴泔溴铄邃麸腩秣换麒殂姓轸汜礤骝镯痱邃ㄣ镱簌ь瞟磲疸狎＇镡狎珞┅┅┅麒孱驷泗ㄩ秕翦ㄣ镬戾泗轭痱邃ㄣ镱簌ь瞟磲疸狎＇镡狎珞┅┅┅┅┅ㄤ彐躅磲脲滹磲轭ㄤ狒岍磲翥溽翎è扉篝扉篝骝镯麸擤啜溴骈铄痱镡戾灬翦铘ê滹磲轭灬翦铘ê镡赍泗螬ê轭轸括溴泔溴篝狒骝镯舂ê顼犰ㄡ钿括溴泔溴篝狒麸舂┅┅┅ㄤ彐躅磲轭ㄎ泱雯戾è为蝈徜骝镯篝蜷铉惟í联蝈徜骝镯篝蜷铉俩í歇蝈徜骝镯篝蜷铉些í溪蝈徜骝镯篝蜷铉烯í痱轭舡蜷玷舡磲蜱轭钒┅ㄦ矧磲河ア磲脲滹磲轭蝈徜狍扉篝泱雯┅┅换翦篝轸怡滹磲轭骘飚忾徙糸镱蟓骘飙螽泱换鲩砗箦骠届轶扉箴