#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros dynamic-space-size=32000 -Q -- $0 "$@"
|#

#|

This is a formatter for the input of Fast Downward classical planning solver (http://www.fast-downward.org).

This program skips the translate.py in FD, and generates the multi-valued
encoding (SAS file, http://www.fast-downward.org/TranslatorOutputFormat)
directly from the CSV file containing the propositional vector.

|#

;;; setup

(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(cl-csv iterate alexandria trivia.ppcre function-cache swank) :silent t)
  )

(defpackage :ros.script.to-sas.3690427216
  (:use :cl :iterate :alexandria :trivia :trivia.ppcre :function-cache))
(in-package :ros.script.to-sas.3690427216)

(defun read-as-lists (csv)
  (remove nil
          (iter (for line in-file csv using #'read-line)
                (collect
                    (iter (for o in-stream (make-string-input-stream line))
                          (collect o))))))

(function-cache:defcached sym (&rest args)
  (intern (format nil "狺狎珞┅ㄤ彐躅ㄤ轫癌蝈趱蝾骘蝽ㄚ癌犷犰殡澧簌溟愆换筢ㄤ彐磲泸鏖翳箦泗轱è钺礤怙澌怙澌啜汜祆鏖翳箦泗轱К钺礤灬礅溽ī棱镤┅ㄤ彐躅汜祆鏖翳箦泗轱钺礤骖ㄦ矧磲忮玳钸狺ア钺礤ㄦ躅汜祆骖ㄦ矧磲孱溥狺ア钺礤┅ㄤ彐躅痱轭纛翳轭绌痱轭翳轭绌翦蝠蜷┅ㄤ彐躅轲é蝈篝狎珞ㄡ痧禊＇磲疸狎＇扉篝狎珞┅ㄤ彐躅磲脲筢ㄤ镯衢瞽溽翎痱镡戾憝溽翎戾舄è溟ǒ戾铉翳痱镡戾憝溽翎博ㄤ轫ㄩ雉溟愆í痱轭舡汜箦轰秣钽狍濠鏖翳箦泗轱鲥蝮轱瞟痱轭纛畅鏖翳箦泗轱礤趄殂痱轭纛癌痱轭纛溟愆ㄩ翦ㄦ矧轭溟眢鏖翳箦泗轱鲠蜷徕戾痱轭纛洎痱轭纛暴痱轭纛博ㄦ矧磲⒘麸哩ア洎ㄦ矧磲⑽彗狒邃留镯哩ア洎┅痱轭纛癌豁豸屮鏖翳箦泗轱篝狒濠ㄦ矧磲窿" (subseq problem-data 0 dim)))
    (with-section (goal)
      (printn dim)
      (format t ":{A A%}" (zip dims (subseq problem-data dim))))
    (printn (length domain-data))
    (dolist (transition domain-data)
      (with-section (operator)
        (format t "a窿ア趄犷箝糸镱换痱弼衢泔钿轸轱铙戾è骝镯篚怏羼趄犷箝糸镱溟愆麸篚怏羼趄犷箝糸镱溟愆┅痱轭纛ㄣ秕铘磲疸狎＇骝镯麸┅ㄩ翦ㄦ矧霰轭骝镯ㄦ矧霾轭麸ㄦ矧骝镯癌麒孱霰霾ㄦ矧磲狺ア霰┅┅换彐驽泗戾è骝镯篚怏羼趄犷箝糸镱溟愆麸篚怏羼趄犷箝糸镱溟愆┅痱轭纛ㄣ秕铘磲疸狎＇骝镯麸┅ㄩ翦ㄦ矧霰轭骝镯ㄦ矧霾轭麸ㄦ矧骝镯癌麒孱ǒ霰霾ㄦ矧磲狺ア霰霾┅┅痱轭纛暴┅痱轭纛癌┅换轭翦蜴徙箦翩痱轭舡蜷玷舡磲蜱轭钒ㄤ彐躅磲轭é蝈篝狎珞磲翥狎珞è扉篝矧稷痱镦殪澧蝈篝篦犷牒痱镦殪瀛蝈箦舂篦犷牒痱镦殪瀛疳汶徵喉箐铋飑筲痱镦殪搴躅痱镦殪蝈徜狍怫怫蟓狎蜥躅鏖钿痱雉邈ㄡ痧禊＇磲轭蝈篝篦犷牒痱镦殪瀛蝈痫螋┅è扉篝矧簪糸礤蝈篝戾è趄徙瀛秕麴豸弪蝻颦秕麴豸┅糸礤ㄡ痧禊＇磲轭蝈篝┅┅è扉篝滹磲轭泱轭轸顼犰磲脲筢蝈徜狍扉篝滹磲轭泱雯磲疸狎＇蝈徜骝镯篝蜷铉轭轸顼犰┅舂┅换鲩砗箦骠届轶扉箴