#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(declaim (sb-ext:muffle-conditions style-warning))
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:eazy-gnuplot :iterate :trivia :cl-ppcre) :silent t)
  )

(defpackage :ros.script.plot-init
  (:use :cl :eazy-gnuplot :iterate :trivia))
(in-package :ros.script.plot-init)

(defun main (in out)
  (with-plots (s )
    (gp-setup :output out
              :terminal `(:pdf :enhanced
                               :size
                               (4 3) ; inch ; half column, US letterpaper
                               ;; (800 800)
                               ;; :dashed
                               ;; :background :rgb ,(if improved "white" "gray90")
                               ;; :monochrome
                               :font "Times New Roman, 11")
              ;; :key '(:top :center )
              ;; :key '(:bottom :right )
              ;; :key :rmargin
              :key '(:top :right :box :opaque)
              :pointsize 0.5
              :logscale :y
              ;; :xrange '(* *)
              ;; :yrange '(* *)
              ;; :yrange '(500 5000)
              :datafile '(:separator :comma)
              :title (format nil "~{~a~^ ~}" (rest (ppcre:split "-" (pathname-name out))))
              :xlabel "k"
              :ylabel "MSE"
              :y2label "MAE")
    ;; MSE/x
    (plot (pathname in)
          :using `(1 2)
          :title "MSE(x^0,x^k)"
          :with :lines
          :linetype 1
          :lw 3
          )
    (plot (pathname in)
          :using `(1 3)
          :title "MSE(x_{k-1},x_k)"
          :with :lines
          :linetype 1
          :lw 1
          )
    (plot (pathname in)
          :using `(1 6)
          :title "MAE(z_0,z_k)"
          :with :lines
          :linetype 2
          :lw 3
          :axis :x1y2)
    (plot (pathname in)
          :using `(1 7)
          :title "MAE(z_{k-1},z_k)"
          :with :lines
          :linetype 2
          :lw 1
          :axis :x1y2)

    (plot (pathname in)
          :using `(1 4)
          :title "MSE(x_{10},x'_k)"
          :with :lines
          :linetype 1
          :lw 3
          :dashtype 2
          )
    (plot (pathname in)
          :using `(1 5)
          :title "MSE(x'_{k-1},x'_k)"
          :with :lines
          :linetype 1
          :lw 1
          :dashtype 2
          )
    (plot (pathname in)
          :using `(1 8)
          :title "MAE(z_{10},z'_k)"
          :with :lines
          :linetype 2
          :lw 3
          :dashtype 2
          :axis :x1y2)
    (plot (pathname in)
          :using `(1 9)
          :title "MAE(z'_{k-1},z'_k)"
          :with :lines
          :linetype 2
          :lw 1
          :dashtype 2
          :axis :x1y2)))

;;; vim: set ft=lisp lisp:
