#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(declaim (sb-ext:muffle-conditions style-warning))
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp (ql:quickload '(:eazy-gnuplot :iterate :trivia) :silent t)
  )

(defpackage :ros.script.plot-init
  (:use :cl :eazy-gnuplot :iterate :trivia))
(in-package :ros.script.plot-init)

(defun main (in out &rest names)
  (declare (ignorable argv))
  (with-plots (s )
    (gp-setup :output out
              :terminal `(:pdf :enhanced
                               :size
                               (3 3) ; inch ; half column, US letterpaper
                               ;; (800 800)
                               ;; :dashed
                               ;; :background :rgb ,(if improved "white" "gray90")
                               ;; :monochrome
                               :font "Times New Roman, 15")
              :size :square
              :view '(:equal :xy)
              :key '(:top :right)
              :pointsize 0.3
              :logscale :xy
              :format '(xy "10^{%T}")
              :xrange `(1e3 1e5)
              ;; :yrange `(,min ,max)
              :datafile '(:separator :comma)
              ;; :title "Distribution of compiled number of actions for each ELBO"
              :xlabel "ELBO"
              :ylabel "Compiled number of actions: A_2")
    (iter (for i from 1)
          (for name in names)
          (plot (pathname in)
                :using `(2 ,(intern (format nil "($1==~a?$3:1/0)" i)))
                :title name
                :with :points
                :pt i))
    (plot (pathname in)
          :using `(2 ,(intern (format nil "(($4==1)?$3:1/0)")))
          :title (format nil "Best ELBO")
          :with :points
          :pointsize 1.1
          :pt 6
          :lc '(:rgb "red"))))

;;; vim: set ft=lisp lisp:
